fr	(Drapeau_du_Malawi,1)
en.m	(Formal_grammar,6)
en.m	(1978–79_NBA_season,1)
en	(Attack_on_titan,2)
en	(Roi_Et,1)
es	(Hidrocarburo,9)
es	(Hermíone_(ciudad),1)
es	(Cannonball_Adderley,1)
es.m	(Antropogonía,1)
es.m	(Universidad_de_Columbia,1)
fr.zero	(Donald_Trump,_Jr.,1)
fr.zero	(Anomalie_chromosomique,1)
fr.zero	(Baie_(architecture),2)
fr.zero	(Les_Chansons_en_or,2)
fr.m	(District_départemental_de_football,2)
fr.d	(acter,1)
fr.d	(xiphoïde,1)
fr.d	(prolétaire,1)
fr.m.d	(civilization,1)
fr.m.d	(av._J.-C.,1)
fr.m.d	(ischion,1)
en.d	(complex,1)
en.d	(ferm,2)
en.d	(鈈,1)
es.m.q	(Frase_Célebres_Deportivas,1)
es.m.q	(Buda_Gautama,1)
es.m.q	(Miguel_Luis,1)
en.m.d	(innalillahiwainnailaihirojiun,28)
en.m.d	(conduire,1)
en.m.d	(abfliegen,1)
en.m.d	(ἕλμινς,4)
en.voy	(Nuremberg,2)
en.b	(IB_Economics/Macroeconomics/Measuring_National_Income,2)
en.zero	(2001,1)
en.zero	(Uncharted_4:_A_Thief's_End,1)
en.zero	(Miele,1)
en.m.b	(Wikijunior:Fruit_Alphabet/V,4)
en.m.b	(Guitar/Open_Chords,2)
en.m.b	(File:Pl-dobranoc.ogg,1)
fr.s	(Les_Gardeuses_de_boucs,1)
frr	(Düüwen,1)
en.q	(Dune_(film),1)
en.q	(Fourth_Doctor,1)
en.q	(Rome:_Total_War,1)
en.q	(Werner_Heisenberg,4)
en.q	(The_Powerpuff_Girls_Movie,1)
fr.v	(Introduction_à_la_science_des_matériaux/Diagrammes_binaires,2)
fr.m.s	(Catégorie:Auteurs-Parnasse,1)
en.v	(Digital_Media_Concepts,1)
en.v	(Principles_of_Public_Health_Practice,1)
en.v	(Nonlinear_finite_elements/Weak_form_of_Poisson_equation,2)
en.m.s	(The_Federalist_Papers/No._1,1)
en.s	(Public_Law_108-237/Title_II/Subtitle_A,1)
en.s	(How_to_Differentiate_the_Classes_in_the_Rural_Areas,1)
en.m.voy	(Prevalla,1)
fr.m.b	(Polonais/Quelques_expressions_très_utilisées,1)
es.v	(Microorganismos_perjudiciales_y_beneficiosos,2)
en.m.q	(Schindler's_List,1)
es.zero	(Arnold_Schwarzenegger,1)
es.zero	(Natalia_Starr,1)
es.zero	(Freaks,1)
fr.zero.d	(conchylicoles,1)
en.zero.s	(Internet_Research_Agency_Indictment,1)
en.zero.d	(mediocres,1)
fr.m.v	(Le_français_en_classe_de_cinquième/Les_types_de_phrase,1)
fr.m.v	(Appareil_cardio-vasculaire/Le_cœur,1)
fr.m.v	(Trigonométrie/Tangente_dans_un_triangle_rectangle,2)
fr.m.v	(Signaux_physiques_(PCSI)/Circuits_électriques_dans_l'ARQS_:_dipôles_linéaires,1)
es.d	(Categoría:KLB:Ciencias_naturales,1)
fr.voy	(Damas,1)
fr.voy	(Cambodge,1)
fr.voy	(Valence_(France),1)
fr.voy	(Quartier_des_Quais_(Bruxelles),3)
fr.voy	(Kinki,2)
es.m.d	(concha,1)
es.m.d	(Categoría:Palabras_de_origen_sánscrito,1)
es.m.d	(laboro,1)
es.m.d	(use,1)
es.m.d	(enfermo_del_chape,1)
es.b	(Programación_en_Java/Características_del_lenguaje,1)
fr.b	(Apprendre_la_guitare/Jeu_en_position/Grilles_de_position_de_la_gamme_mineure_harmonique,1)
fr.b	(Programmation_C++/Les_entrées-sorties,1)
es.s	(Comentarios_reales_:_1,1)
en.n	(Zimbabwe_bound_arms_ship_flees_from_South_Africa,1)
en.n	(Talk:Pacaya_volcano_erupts;_"state_of_public_calamity"_declared,1)
en.n	(PAP_returned_to_power_in_2006_Parliamentary_Elections,_Singapore,1)
en.n	(Colombian_police_rescue_kidnapped_2-month_old_baby,1)
en.m.n	(Gilchrist_scores_second_fastest_Test_century,2)
en.m.v	(Computer_Logic,1)
en.m.v	(What_is_"programming",1)
en.m.v	(Motivation_and_emotion/Book/2014/Video_game_addiction_motivation,2)
es.m.s	(Última_alocución_de_Salvador_Allende,1)
es.m.s	(El_Profeta:La_Muerte,1)
es.m.s	(La_buenaventura_(Alarcón),2)
es.m.s	(A_un_ruiseñor_(Espronceda),1)
es.q	(Proverbios_en_gallego,1)
es.q	(Especial:LoQueEnlazaAquí/Aníbal_Ibarra,11)
es.q	(Bondad,1)
es.q	(Karl_Marx,1)
es.q	(Émile_Coué,1)
fr.q	(Richard_Bach,1)
fr.q	(Dante_Alighieri,1)
fr.q	(Jean_Giraudoux,1)
fr.q	(Les_Simpson,1)
es.m.b	(Tablas_estadísticas/Distribución_t_de_Student,1)
es.m.b	(Electrónica/Conceptos_básicos/Tensión,_Corriente_y_Potencia,2)
es.m.b	(Italiano/Vocabulario/Palabras_y_frases_básicas,6)
es.n	(Dos_grandes_incendios_afectan_la_VIII_y_XII_región_en_Chile,1)
fr.m.q	(Le_père_Noël_est_une_ordure,1)
fr.m.q	(Benito_Mussolini,1)
fr.n	(Championnat_de_Ligue_celtique_2017-2018_:_fin_de_la_douzième_journée,4)
fr.n	(Tournoi_des_6_Nations_2018_:_les_résultats_de_la_deuxième_journée,4)
frp	(Spèciâl:Totes_les_pâges/Wz,1)
frp	(Spèciâl:Ôvres_de_refèrence/3927445029,1)
frp	(Spèciâl:Totes_les_pâges/Ôy,1)
en.zero.b	(Vehicle_Identification_Numbers_(VIN_codes)/Hyundai/VIN_Codes,1)
fr.m.voy	(Saint-Domingue,1)
fr.m.voy	(Bornéo,1)
es.m.v	(Trastornos_Hidroelectrolíticos,1)
es.voy	(Especial:Crear_una_cuenta,5)
fr.zero.v	(Spécial:Recherche,1)
