en	(Main_Page,992129)
en	(Curling,993)
en	(HTTP_404,988)
en	(Erik_Killmonger,968)
en	(Ice_hockey_at_the_2018_Winter_Olympics_–_Men's_tournament,955)
en.b	(Special:CiteThisPage,75)
en.b	(LaTeX/Colors,75)
en.b	(LaTeX/Labels_and_Cross-referencing,74)
en.b	(LaTeX/Special_Characters,71)
en.b	(LaTeX/List_Structures,60)
en.d	(go_away,90)
en.d	(e.g.,50)
en.d	(Appendix:Glossary,48)
en.d	(car,47)
en.d	(i.e.,45)
en.m	(Aiyaary,984)
en.m	(Hyperloop,980)
en.m	(List_of_highest-grossing_Indian_films,969)
en.m	(Elimination_Chamber_2018,928)
en.m	(Wentworth_Miller,99)
en.m.b	(Scrabble/Two_Letter_Words,71)
en.m.b	(Main_Page,66)
en.m.b	(Wikijunior:Fruit_Alphabet/Complete,61)
en.m.b	(Hindi/Family_relations,55)
en.m.b	(-,51)
en.m.d	(Special:Search,440)
en.m.d	(Wiktionary:Main_Page,409)
en.m.d	(Appendix:Glossary,79)
en.m.d	(XXIX,78)
en.m.d	(کون_کردن,72)
en.m.n	(Special:Search,38)
en.m.n	(Main_Page,21)
en.m.n	(US_Treasury_Department_unveils_new_ten-dollar_bill,8)
en.m.n	(Category:Science_and_technology,6)
en.m.n	(Wikinews:Writing_an_article,5)
en.m.q	(Love,62)
en.m.q	(Robert_Oppenheimer,56)
en.m.q	(Main_Page,51)
en.m.q	(English_proverbs_alphabetically_by_proverb,25)
en.m.q	(-,24)
en.m.s	(Special:Search,101)
en.m.s	(The_Grammar_of_English_Grammars/Part_II,54)
en.m.s	(The_Grammar_of_English_Grammars/Part_III,35)
en.m.s	(Main_Page,29)
en.m.s	(National_Pledge_India,22)
en.m.v	(Special:Search,60)
en.m.v	(Rainwater_harvesting,26)
en.m.v	(Principles_of_Management,26)
en.m.v	(Introduction_to_Computers,23)
en.m.v	(Characteristics_of_research,22)
en.m.voy	(Wikivoyage:Wikivoyage_edit-a-thon_2018,1962)
en.m.voy	(-,209)
en.m.voy	(Special:Search,154)
en.m.voy	(Main_Page,67)
en.m.voy	(File:Nuvola_cake_5.svg,23)
en.n	(Main_Page,157)
en.n	(Special:CreateAccount,52)
en.n	(Oxfam_comes_up_with_action_plan_after_revelation_of_prostitution_scandal_on_Haiti,30)
en.n	(Special:Search,28)
en.n	(Talk:Oxfam_comes_up_with_action_plan_after_revelation_of_prostitution_scandal_on_Haiti,22)
en.q	(Main_Page,215)
en.q	(Special:CreateAccount,61)
en.q	(Wikiquote:Quote_of_the_Day,40)
en.q	(Anthony_Bourdain,36)
en.q	(Love,30)
en.s	(Main_Page,117)
en.s	(Special:Search,96)
en.s	(Special:CreateAccount,39)
en.s	(Bible_King_James/Psalms,12)
en.s	(Page:Cather--One_of_ours.djvu/215,11)
en.v	(Wikiversity:Main_Page,129)
en.v	(Special:Search,50)
en.v	(Introduction_to_Computers,24)
en.v	(Special:CreateAccount,17)
en.v	(Shear_Force_and_Bending_Moment_Diagrams,16)
en.voy	(Wikivoyage:Wikivoyage_edit-a-thon_2018,838)
en.voy	(Main_Page,162)
en.voy	(Special:ElectronPdf,94)
en.voy	(Special:Search,78)
en.voy	(Special:Book,51)
en.zero	(Special:Search,591)
en.zero	(XHamster,60)
en.zero	(Black_Panther_film,56)
en.zero	(XXX_franchise,40)
en.zero	(XXX,9)
en.zero.b	(Special:Search,8)
en.zero.b	(Scrabble/Two_Letter_Words,6)
en.zero.b	(-,5)
en.zero.b	(Special:MobileOptions,4)
en.zero.b	(Main_Page,3)
en.zero.d	(XXXX,9)
en.zero.d	(centimètre,4)
en.zero.d	(δύναμαι,3)
en.zero.d	(empreender,3)
en.zero.d	(Wiktionary:Main_Page,3)
en.zero.n	(Wikinews:Writing_an_article,1)
en.zero.n	(Main_Page,1)
en.zero.q	(The_Simpsons_Road_Rage_video_game,1)
en.zero.q	(Peace,1)
en.zero.q	(Ludwig_Wittgenstein,1)
en.zero.q	(Friedrich_Nietzsche,1)
en.zero.q	(Fate/Stay_Night,1)
en.zero.s	(Special:Search,4)
en.zero.s	(Main_Page,3)
en.zero.s	(Special:SiteMatrix,1)
en.zero.s	(Sex,1)
en.zero.s	(Portal:Sexuality,1)
en.zero.v	(Psycholinguistics/Neural_Components_of_Speech_Production,1)
en.zero.v	(Internal_combustion_engines,1)
en.zero.v	(Icns141/Syllabus,1)
en.zero.v	(Icns141,1)
en.zero.v	(Gene_transcriptions/Start_sites,1)
en.zero.voy	(Wikivoyage:Wikivoyage_edit-a-thon_2018,3)
en.zero.voy	(United_States_of_America,2)
en.zero.voy	(Special:Search,2)
en.zero.voy	(Main_Page,2)
en.zero.voy	(Bangkok,2)
es	(Rosalía_de_Castro,97)
es	(Anna_Gabriel,96)
es	(Marie_Curie,94)
es	(Leonardo_da_Vinci,94)
es	(Capilla_Sixtina,93)
es.b	(Especial:Buscar,27)
es.b	(Mantenimiento_y_Montaje_de_Equipos_Informáticos/Tema_7/Mantenimiento_general,20)
es.b	(Portada,18)
es.b	(Mantenimiento_y_Montaje_de_Equipos_Informáticos/Tema_7/Mantenimiento_preventivo,14)
es.b	(Mantenimiento_y_Montaje_de_Equipos_Informáticos/Tema_7/Texto_completo,13)
es.d	(Especial:Buscar,44)
es.d	(Especial:Crear_una_cuenta,33)
es.d	(Especial:Entrar,28)
es.d	(Wikcionario:Portada,25)
es.d	(Especial:ElectronPdf,21)
es.m	(Michael_Jordan,99)
es.m	(Vikingos_serie_de_televisión,98)
es.m	(Jennifer_Aniston,97)
es.m	(Segunda_Guerra_Mundial,95)
es.m	(Roger_Federer,93)
es.m.b	(Especial:Buscar,21)
es.m.b	(Anatomía/Aparato_Circulatorio,17)
es.m.b	(Voleibol/Reglamento,14)
es.m.b	(Special:Search,9)
es.m.b	(-,9)
es.m.d	(Wikcionario:Referencia/ES,16)
es.m.d	(Especial:Buscar,14)
es.m.d	(Apéndice:1000_palabras_básicas_en_japonés,13)
es.m.d	(Wikcionario:Portada,11)
es.m.d	(-,8)
es.m.n	(Especial:Entrar,5)
es.m.n	(Falleció_Gaspar_Henaine_'Capulina',2)
es.m.n	(Especial:Crear_una_cuenta,2)
es.m.n	(Especial:Buscar,2)
es.m.n	(El_"secuestrador_de_Cleveland"_es_condenado_a_cadena_perpetua,2)
es.m.q	(Especial:Crear_una_cuenta,79)
es.m.q	(Especial:Entrar,70)
es.m.q	(Especial:LoQueEnlazaAquí/José_María_Velasco_Ibarra,50)
es.m.q	(Portada,12)
es.m.q	(Especial:Buscar,11)
es.m.s	(Marcha_Real_de_España_José_María_Pemán,31)
es.m.s	(Noche_serena,28)
es.m.s	(Llama_de_amor_viva,20)
es.m.s	(Diccionario_gitano/Vocabulario_caló-castellano,19)
es.m.s	(Portada,11)
es.m.v	(Factorización,12)
es.m.v	(Derecho_Procesal_Penal,8)
es.m.v	(Sistema_lineal_de_dos_ecuaciones_con_dos_incógnitas,4)
es.m.v	(El_papel_de_las_resistencias_en_los_circuitos,4)
es.m.v	(Gramática_básica_del_italiano,3)
es.m.voy	(Wikiviajes:Editatón_Wikiviajes_2018,409)
es.m.voy	(Archivo:Trip_reports_banner.jpg,63)
es.m.voy	(Página_principal,41)
es.m.voy	(Especial:Buscar,37)
es.m.voy	(-,31)
es.n	(Portada,25)
es.n	(Especial:Buscar,19)
es.n	(Especial:Entrar,17)
es.n	(Especial:Crear_una_cuenta,17)
es.n	(Plantilla:ExportadorNoticias/Todas,12)
es.q	(Especial:Crear_una_cuenta,311)
es.q	(Especial:Entrar,257)
es.q	(Especial:LoQueEnlazaAquí/José_María_Velasco_Ibarra,101)
es.q	(José_María_Velasco_Ibarra,63)
es.q	(Aníbal_Ibarra,39)
es.s	(Especial:Buscar,49)
es.s	(Portada,27)
es.s	(Marcha_Real_de_España_José_María_Pemán,26)
es.s	(Diccionario_gitano/Vocabulario_caló-castellano,8)
es.s	(Gramática/Pronombres_personales,6)
es.v	(Especial:Buscar,18)
es.v	(Especial:Entrar,10)
es.v	(Informe_de_investigación,5)
es.v	(Factorización,5)
es.v	(Sistema_lineal_de_dos_ecuaciones_con_dos_incógnitas,4)
es.voy	(Wikiviajes:Editatón_Wikiviajes_2018,194)
es.voy	(Especial:Buscar,36)
es.voy	(Página_principal,10)
es.voy	(Especial:Crear_una_cuenta,5)
es.voy	(Turquía,4)
es.zero	(Wikipedia:Portada,33)
es.zero	(-,18)
es.zero	(Especial:Buscar,6)
es.zero	(Día_de_San_Valentín,5)
es.zero	(UQ_Holder!,3)
es.zero.d	(susto,1)
es.zero.d	(Wikcionario:Portada,1)
es.zero.d	(Ayuda:FAQ_General,1)
es.zero.d	(Ayuda:FAQ_Colaboradores,1)
es.zero.voy	(Página_principal,1)
es.zero.voy	(Nueva_York,1)
es.zero.voy	(Archivo:Manhattan_Wikivoyage_Banner.jpg,1)
fr	(Gabriella_Papadakis,984)
fr	(Spécial:Créer_un_compte,973)
fr	(Jeux_olympiques_d'hiver_de_2018,902)
fr	(Suisse,99)
fr	(Statue_de_la_Liberté,99)
fr.b	(LaTeX/Écrire_des_mathématiques,40)
fr.b	(Spécial:Recherche,38)
fr.b	(LaTeX/Faire_des_tableaux,23)
fr.b	(LaTeX/Mathématiques,19)
fr.b	(Accueil,16)
fr.d	(test,59)
fr.d	(first_name,34)
fr.d	(olorime,9)
fr.d	(occurrence,9)
fr.d	(moult,9)
fr.m	(Vampire_Diaries,99)
fr.m	(Jamie_Dornan,99)
fr.m	(Desperate_Housewives,99)
fr.m	(19_février,97)
fr.m	(Lymphome,96)
fr.m.b	(Spécial:Recherche,86)
fr.m.b	(-,24)
fr.m.b	(Philosophie/Liberté,15)
fr.m.b	(Accueil,8)
fr.m.b	(Tables_trigonométriques,6)
fr.m.d	(Wiktionnaire:Page_d’accueil,94)
fr.m.d	(-,77)
fr.m.d	(OK,31)
fr.m.d	(wesh,9)
fr.m.d	(test,9)
fr.m.n	(Spécial:Recherche,13)
fr.m.n	(Accueil,7)
fr.m.n	(Vague_de_froid_intense_au_Canada_et_au_Nord_des_États-Unis,2)
fr.m.n	(Special:Search,2)
fr.m.n	(Page:État_islamique,2)
fr.m.q	(Spécial:Recherche,14)
fr.m.q	(Kaamelott,12)
fr.m.q	(Kaamelott/Perceval,7)
fr.m.q	(Kaamelott/Arthur,7)
fr.m.q	(-,6)
fr.m.s	(Spécial:Recherche,39)
fr.m.s	(Wikisource:Accueil,26)
fr.m.s	(Code_du_Travail_de_la_République_démocratique_du_Congo,17)
fr.m.s	(-,13)
fr.m.s	(Accueil,12)
fr.m.v	(Pourcentage/Calculer_un_pourcentage_d'un_nombre,98)
fr.m.v	(Spécial:Recherche,77)
fr.m.v	(Fonction_exponentielle/Dérivée_de_expu,15)
fr.m.v	(Logique_de_base/Algèbre_de_Boole,13)
fr.m.v	(Les_partis_politiques/Les_fonctions_des_partis_politiques,13)
fr.m.voy	(Wikivoyage:Marathon_d'édition_2018,487)
fr.m.voy	(Fichier:Trip_reports_banner.jpg,64)
fr.m.voy	(Spécial:Recherche,57)
fr.m.voy	(-,35)
fr.m.voy	(Accueil,16)
fr.n	(Accueil,34)
fr.n	(Championnat_d'Espagne_de_football_2017-2018_:_les_résultats_de_la_vingt-troisième_journée,15)
fr.n	(Spécial:Recherche,9)
fr.n	(Jeux_olympiques_2018_:_résultats_du_patinage_masculin,5)
fr.n	(Jeux_Olympiques_2018_:_résultats_du_patinage_artistique_par_équipes,5)
fr.q	(Spécial:Recherche,25)
fr.q	(Kaamelott,18)
fr.q	(Spécial:Créer_un_compte,14)
fr.q	(Spécial:Connexion,14)
fr.q	(Accueil,14)
fr.s	(Spécial:Recherche,99)
fr.s	(Traité_sur_le_fonctionnement_de_l’Union_européenne,24)
fr.s	(Fichier:Prévost-Paradol_-_Études_sur_les_moralistes_français,_1865,_2e_éd.djvu,24)
fr.s	(Contes_populaires_de_Basse-Bretagne/,24)
fr.s	(De_la_démocratie_en_Amérique/Édition_1848,23)
fr.v	(Pourcentage/Calculer_un_pourcentage_d'un_nombre,104)
fr.v	(Wikiversité:Accueil,28)
fr.v	(Spécial:Recherche,20)
fr.v	(Difficultés_à_utiliser_la_souris_sur_internet-Comment_utiliser_son_ordinateur_sans_souris_sous_Windows_?,11)
fr.v	(Transistor/Transistor_MOSFET,9)
fr.voy	(Wikivoyage:Marathon_d'édition_2018,253)
fr.voy	(Accueil,72)
fr.voy	(Spécial:Connexion,33)
fr.voy	(Spécial:Recherche,26)
fr.voy	(Spécial:Journal/newusers,25)
fr.zero	(Wikipédia:Accueil_principal,113)
fr.zero	(Spécial:Recherche,86)
fr.zero	(-,65)
fr.zero	(Special:Search,63)
fr.zero	(Sylvester_Stallone,21)
fr.zero.b	(Spécial:Recherche,13)
fr.zero.b	(Catégorie:Sciences_humaines,4)
fr.zero.b	(-,4)
fr.zero.b	(Special:Search,3)
fr.zero.b	(Regarder_des_vidéos_ogg,2)
fr.zero.d	(attendait,6)
fr.zero.d	(Spécial:Recherche,6)
fr.zero.d	(élocuté,2)
fr.zero.d	(élocuter,2)
fr.zero.d	(veinard,2)
fr.zero.n	(Spécial:Recherche,7)
fr.zero.n	(Accueil,3)
fr.zero.n	(Jeux_olympiques_2018_:_résultats_du_patinage_masculin,2)
fr.zero.n	(Lelandais_avoue_avoir_tué_Maëlys_de_Araujo,_les_restes_de_la_fille_ont_été_retrouvés,1)
fr.zero.n	(Fichier:Crime.svg,1)
fr.zero.s	(Spécial:Recherche,10)
fr.zero.s	(Journal_d’un_écrivain,4)
fr.zero.s	(Poésie_épique,2)
fr.zero.s	(Wikisource:Accueil,1)
fr.zero.s	(L’État_moderne_et_ses_fonctions/01,1)
fr.zero.v	(-,9)
fr.zero.v	(Structure_de_l'atome/Électron,2)
fr.zero.v	(Structure_de_l'atome/Atome,2)
fr.zero.v	(Mécanique_pour_l'enseignement_technique_industriel/Mouvement_de_rotation,2)
fr.zero.v	(Introduction_à_la_sociologie,2)
fr.zero.voy	(Wikivoyage:Marathon_d'édition_2018,2)
fr.zero.voy	(Spécial:Recherche,2)
fr.zero.voy	(Bali,1)
fr.zero.voy	(-,1)
frp	(Spèciâl:Jornal/block,14)
frp	(Vouiquipèdia:Reçua_principâla,7)
frp	(Spèciâl:Dèrriérs_changements,5)
frp	(Égllése_grèca-catolica_rutèna,2)
frp	(Moutanye,2)
frp.m	(Vouiquipèdia:Reçua_principâla,3)
frp.m	(Cristianismo,1)
frp.m	(Borguegnon,1)
frp.m	(Borgogne,1)
frp.m	(Arpitan,1)
frr	(Spezial:Logbuch/block,20)
frr	(Wikipedia:Hoodsid,6)
frr	(Wikipedia:Impressum,3)
frr	(Wikipedia:Gemiinschaps-portåål,2)
frr	(Wedenskap,2)
frr.m	(Datei:Helgoland_Duene_Flugplatz_2.jpg,1)
frr.m	(Biakin,1)
frr.m	(Antilla,1)
frr.m	(Alwat,1)
