en	(Main_Page,992129)
en	(Special:Search,52322)
en	(-,36963)
en	(Sylvester_Stallone,10772)
en	(Black_Panther_(film),7673)
en.b	(Special:Search,247)
en.b	(Main_Page,227)
en.b	(Special:CreateAccount,219)
en.b	(LaTeX/Document_Structure,187)
en.b	(Wikijunior,169)
en.d	(Wiktionary:Main_Page,1136)
en.d	(Special:Search,1125)
en.d	(Special:CreateAccount,219)
en.d	(go_away,90)
en.d	(e.g.,50)
en.m	(Main_Page,117440)
en.m	(Sylvester_Stallone,58309)
en.m	(Special:Search,40194)
en.m	(-,24013)
en.m	(Black_Panther_(film),12531)
en.m.b	(Special:Search,268)
en.m.b	(Scrabble/Two_Letter_Words,71)
en.m.b	(Main_Page,66)
en.m.b	(Wikijunior:Fruit_Alphabet/Complete,61)
en.m.b	(Hindi/Family_relations,55)
en.m.d	(Special:Search,440)
en.m.d	(Wiktionary:Main_Page,409)
en.m.d	(-,341)
en.m.d	(سکس,275)
en.m.d	(XXXX,203)
en.m.n	(Special:Search,38)
en.m.n	(Main_Page,21)
en.m.n	(US_Treasury_Department_unveils_new_ten-dollar_bill,8)
en.m.n	(Category:Science_and_technology,6)
en.m.n	(Wikinews:Writing_an_article,5)
en.m.q	(Special:Search,113)
en.m.q	(Love,62)
en.m.q	(Robert_Oppenheimer,56)
en.m.q	(Main_Page,51)
en.m.q	(Rob_Riemen,28)
en.m.s	(Special:Search,101)
en.m.s	(The_Grammar_of_English_Grammars/Part_II,54)
en.m.s	(The_Grammar_of_English_Grammars/Part_III,35)
en.m.s	(Main_Page,29)
en.m.s	(National_Pledge_(India),22)
en.m.v	(Special:Search,60)
en.m.v	(Rainwater_harvesting,26)
en.m.v	(Principles_of_Management,26)
en.m.v	(Introduction_to_Computers,23)
en.m.v	(Characteristics_of_research,22)
en.m.voy	(Wikivoyage:Wikivoyage_edit-a-thon_2018,1962)
en.m.voy	(-,209)
en.m.voy	(Special:Search,154)
en.m.voy	(Main_Page,67)
en.m.voy	(File:Nuvola_cake_5.svg,23)
en.n	(Main_Page,157)
en.n	(Special:CreateAccount,52)
en.n	(Oxfam_comes_up_with_action_plan_after_revelation_of_prostitution_scandal_on_Haiti,30)
en.n	(Special:Search,28)
en.n	(Talk:Oxfam_comes_up_with_action_plan_after_revelation_of_prostitution_scandal_on_Haiti,22)
en.q	(Main_Page,215)
en.q	(Special:Search,139)
en.q	(Robert_Oppenheimer,113)
en.q	(Special:CreateAccount,61)
en.q	(Wikiquote:Quote_of_the_Day,40)
en.s	(Main_Page,117)
en.s	(Special:Search,96)
en.s	(Special:CreateAccount,39)
en.s	(The_Grammar_of_English_Grammars/Part_II,15)
en.s	(Page:Cather--One_of_ours.djvu/7,13)
en.v	(Wikiversity:Main_Page,129)
en.v	(Special:Search,50)
en.v	(Introduction_to_Computers,24)
en.v	(Special:CreateAccount,17)
en.v	(Principles_of_Management,17)
en.voy	(Wikivoyage:Wikivoyage_edit-a-thon_2018,838)
en.voy	(Main_Page,162)
en.voy	(Special:CreateAccount,126)
en.voy	(Special:ElectronPdf,94)
en.voy	(Special:Search,78)
en.zero	(Main_Page,2548)
en.zero	(Special:Search,591)
en.zero	(Sylvester_Stallone,271)
en.zero	(-,148)
en.zero	(null,135)
en.zero.b	(Special:Search,8)
en.zero.b	(Scrabble/Two_Letter_Words,6)
en.zero.b	(-,5)
en.zero.b	(Special:MobileOptions,4)
en.zero.b	(Main_Page,3)
en.zero.d	(XXXX,9)
en.zero.d	(centimètre,4)
en.zero.d	(empreender,3)
en.zero.d	(Wiktionary:Main_Page,3)
en.zero.d	(Special:Search,3)
en.zero.n	(Wikinews:Writing_an_article,1)
en.zero.n	(Main_Page,1)
en.zero.q	(Peace,1)
en.zero.q	(Ludwig_Wittgenstein,1)
en.zero.q	(Friedrich_Nietzsche,1)
en.zero.q	(Fate/Stay_Night,1)
en.zero.q	(Elbert_Hubbard,1)
en.zero.s	(Special:Search,4)
en.zero.s	(Main_Page,3)
en.zero.s	(Special:SiteMatrix,1)
en.zero.s	(Portal:Sexuality,1)
en.zero.s	(Internet_Research_Agency_Indictment,1)
en.zero.v	(Psycholinguistics/Neural_Components_of_Speech_Production,1)
en.zero.v	(Internal_combustion_engines,1)
en.zero.v	(Icns141/Syllabus,1)
en.zero.v	(Gene_transcriptions/Start_sites,1)
en.zero.v	(Anatomy/Bones,1)
en.zero.voy	(Wikivoyage:Wikivoyage_edit-a-thon_2018,3)
en.zero.voy	(United_States_of_America,2)
en.zero.voy	(Main_Page,2)
en.zero.voy	(Bangkok,2)
en.zero.voy	(-,2)
es	(Wikipedia:Portada,6355)
es	(Especial:Buscar,4083)
es	(Especial:CambiosEnEnlazadas,3937)
es	(Especial:Crear_una_cuenta,3488)
es	(Especial:Entrar,3013)
es.b	(Especial:Buscar,27)
es.b	(Mantenimiento_y_Montaje_de_Equipos_Informáticos/Tema_7/Mantenimiento_general,20)
es.b	(Portada,18)
es.b	(Mantenimiento_y_Montaje_de_Equipos_Informáticos/Tema_7/Mantenimiento_preventivo,14)
es.b	(Mantenimiento_y_Montaje_de_Equipos_Informáticos/Tema_7/Texto_completo,13)
es.d	(Especial:Buscar,44)
es.d	(Especial:Crear_una_cuenta,33)
es.d	(Especial:Entrar,28)
es.d	(Wikcionario:Portada,25)
es.d	(Especial:ElectronPdf,21)
es.m	(Sylvester_Stallone,7576)
es.m	(Wikipedia:Portada,6612)
es.m	(-,1553)
es.m	(Especial:CambiosEnEnlazadas,1181)
es.m	(Especial:Buscar,1104)
es.m.b	(Especial:Buscar,21)
es.m.b	(Anatomía/Aparato_Circulatorio,17)
es.m.b	(Voleibol/Reglamento,14)
es.m.b	(Special:Search,9)
es.m.b	(-,9)
es.m.d	(Wikcionario:Referencia/ES,16)
es.m.d	(Especial:Buscar,14)
es.m.d	(Apéndice:1000_palabras_básicas_en_japonés,13)
es.m.d	(Wikcionario:Portada,11)
es.m.d	(-,8)
es.m.n	(Especial:Entrar,5)
es.m.n	(Falleció_Gaspar_Henaine_'Capulina',2)
es.m.n	(Especial:Crear_una_cuenta,2)
es.m.n	(Especial:Buscar,2)
es.m.n	(El_"secuestrador_de_Cleveland"_es_condenado_a_cadena_perpetua,2)
es.m.q	(Especial:Crear_una_cuenta,79)
es.m.q	(Especial:Entrar,70)
es.m.q	(Especial:LoQueEnlazaAquí/José_María_Velasco_Ibarra,50)
es.m.q	(Portada,12)
es.m.q	(Especial:Buscar,11)
es.m.s	(Marcha_Real_de_España_(José_María_Pemán),31)
es.m.s	(Noche_serena,28)
es.m.s	(Llama_de_amor_viva,20)
es.m.s	(Diccionario_gitano/Vocabulario_caló-castellano,19)
es.m.s	(Portada,11)
es.m.v	(Factorización,12)
es.m.v	(Derecho_Procesal_Penal,8)
es.m.v	(Sistema_lineal_de_dos_ecuaciones_con_dos_incógnitas,4)
es.m.v	(El_papel_de_las_resistencias_en_los_circuitos,4)
es.m.v	(Gramática_básica_del_italiano,3)
es.m.voy	(Wikiviajes:Editatón_Wikiviajes_2018,409)
es.m.voy	(Archivo:Trip_reports_banner.jpg,63)
es.m.voy	(Página_principal,41)
es.m.voy	(Especial:Buscar,37)
es.m.voy	(-,31)
es.n	(Portada,25)
es.n	(Especial:Buscar,19)
es.n	(Especial:Entrar,17)
es.n	(Especial:Crear_una_cuenta,17)
es.n	(Plantilla:ExportadorNoticias/Todas,12)
es.q	(Especial:Crear_una_cuenta,311)
es.q	(Especial:Entrar,257)
es.q	(Especial:LoQueEnlazaAquí/José_María_Velasco_Ibarra,101)
es.q	(José_María_Velasco_Ibarra,63)
es.q	(Aníbal_Ibarra,39)
es.s	(Especial:Buscar,49)
es.s	(Portada,27)
es.s	(Marcha_Real_de_España_(José_María_Pemán),26)
es.s	(Diccionario_gitano/Vocabulario_caló-castellano,8)
es.s	(Gramática/Pronombres_personales,6)
es.v	(Especial:Buscar,18)
es.v	(Especial:Entrar,10)
es.v	(Informe_de_investigación,5)
es.v	(Factorización,5)
es.v	(Sistema_lineal_de_dos_ecuaciones_con_dos_incógnitas,4)
es.voy	(Wikiviajes:Editatón_Wikiviajes_2018,194)
es.voy	(Especial:Buscar,36)
es.voy	(Página_principal,10)
es.voy	(Especial:Crear_una_cuenta,5)
es.voy	(Turquía,4)
es.zero	(Wikipedia:Portada,33)
es.zero	(-,18)
es.zero	(Especial:Buscar,6)
es.zero	(Día_de_San_Valentín,5)
es.zero	(UQ_Holder!,3)
es.zero.d	(susto,1)
es.zero.d	(Wikcionario:Portada,1)
es.zero.d	(Ayuda:FAQ_General,1)
es.zero.d	(Ayuda:FAQ_Colaboradores,1)
es.zero.voy	(Página_principal,1)
es.zero.voy	(Nueva_York,1)
es.zero.voy	(Archivo:Manhattan_Wikivoyage_Banner.jpg,1)
fr	(Wikipédia:Accueil_principal,20368)
fr	(Sp?cial:Search,14425)
fr	(Fichier:Logo_Apple_Swift.png,13020)
fr	(Spécial:Recherche,8124)
fr	(Didier_Lockwood,3111)
fr.b	(LaTeX/Écrire_des_mathématiques,40)
fr.b	(Spécial:Recherche,38)
fr.b	(LaTeX/Faire_des_tableaux,23)
fr.b	(LaTeX/Mathématiques,19)
fr.b	(Programmation_Java/Tableaux,17)
fr.d	(Wiktionnaire:Page_d’accueil,393)
fr.d	(Spécial:Recherche,315)
fr.d	(test,59)
fr.d	(Catégorie:Lexique_en_français_de_la_géométrie,36)
fr.d	(nomade,34)
fr.m	(Wikipédia:Accueil_principal,13228)
fr.m	(Sylvester_Stallone,6405)
fr.m	(Spécial:Recherche,3033)
fr.m	(-,2894)
fr.m	(Didier_Lockwood,1683)
fr.m.b	(Spécial:Recherche,86)
fr.m.b	(-,24)
fr.m.b	(Philosophie/Liberté,15)
fr.m.b	(Accueil,8)
fr.m.b	(Tables_trigonométriques,6)
fr.m.d	(Spécial:Recherche,182)
fr.m.d	(Portail:Français,177)
fr.m.d	(Wiktionnaire:Page_d’accueil,94)
fr.m.d	(-,77)
fr.m.d	(OK,31)
fr.m.n	(Spécial:Recherche,13)
fr.m.n	(Accueil,7)
fr.m.n	(Vague_de_froid_intense_au_Canada_et_au_Nord_des_États-Unis,2)
fr.m.n	(Special:Search,2)
fr.m.n	(Page:Catastrophes_et_accidents,2)
fr.m.q	(Spécial:Recherche,14)
fr.m.q	(Kaamelott,12)
fr.m.q	(Kaamelott/Perceval,7)
fr.m.q	(Kaamelott/Arthur,7)
fr.m.q	(-,6)
fr.m.s	(Spécial:Recherche,39)
fr.m.s	(Wikisource:Accueil,26)
fr.m.s	(Code_du_Travail_de_la_République_démocratique_du_Congo,17)
fr.m.s	(-,13)
fr.m.s	(Accueil,12)
fr.m.v	(Pourcentage/Calculer_un_pourcentage_d'un_nombre,98)
fr.m.v	(Spécial:Recherche,77)
fr.m.v	(Fonction_exponentielle/Dérivée_de_exp(u),15)
fr.m.v	(Logique_de_base/Algèbre_de_Boole,13)
fr.m.v	(Les_partis_politiques/Les_fonctions_des_partis_politiques,13)
fr.m.voy	(Wikivoyage:Marathon_d'édition_2018,487)
fr.m.voy	(Fichier:Trip_reports_banner.jpg,64)
fr.m.voy	(Spécial:Recherche,57)
fr.m.voy	(-,35)
fr.m.voy	(Accueil,16)
fr.n	(Accueil,34)
fr.n	(Championnat_d'Espagne_de_football_2017-2018_:_les_résultats_de_la_vingt-troisième_journée,15)
fr.n	(Spécial:Recherche,9)
fr.n	(Jeux_olympiques_2018_:_résultats_du_patinage_masculin,5)
fr.n	(Chine_:_apparition_d'un_premier_cas_humain_de_grippe_aviaire_H7N4,5)
fr.q	(Spécial:Recherche,25)
fr.q	(Kaamelott,18)
fr.q	(Spécial:Créer_un_compte,14)
fr.q	(Spécial:Connexion,14)
fr.q	(Accueil,14)
fr.s	(Wikisource:Accueil,104)
fr.s	(Spécial:Recherche,99)
fr.s	(Histoire_de_Gil_Blas_de_Santillane,25)
fr.s	(Traité_sur_le_fonctionnement_de_l’Union_européenne,24)
fr.s	(Contes_populaires_de_Basse-Bretagne/,24)
fr.v	(Pourcentage/Calculer_un_pourcentage_d'un_nombre,104)
fr.v	(Wikiversité:Accueil,28)
fr.v	(Spécial:Recherche,20)
fr.v	(Géographie_des_États-Unis/Des_métropoles_puissantes,12)
fr.v	(Tableur_EXCEL/Exercices/Exercice_EXCEL_Fonction_SI_et_ses_dérivées,11)
fr.voy	(Wikivoyage:Marathon_d'édition_2018,253)
fr.voy	(Accueil,72)
fr.voy	(Spécial:Connexion,33)
fr.voy	(Spécial:Recherche,26)
fr.voy	(Spécial:Journal/newusers,25)
fr.zero	(Wikipédia:Accueil_principal,113)
fr.zero	(Spécial:Recherche,86)
fr.zero	(-,65)
fr.zero	(Special:Search,63)
fr.zero	(Sylvester_Stallone,21)
fr.zero.b	(Spécial:Recherche,13)
fr.zero.b	(Catégorie:Sciences_humaines,4)
fr.zero.b	(-,4)
fr.zero.b	(Special:Search,3)
fr.zero.b	(Regarder_des_vidéos_ogg,2)
fr.zero.d	(attendait,6)
fr.zero.d	(Spécial:Recherche,6)
fr.zero.d	(élocuté,2)
fr.zero.d	(maçonnique,2)
fr.zero.d	(dussé,2)
fr.zero.n	(Spécial:Recherche,7)
fr.zero.n	(Accueil,3)
fr.zero.n	(Jeux_olympiques_2018_:_résultats_du_patinage_masculin,2)
fr.zero.n	(Fichier:Crime.svg,1)
fr.zero.s	(Spécial:Recherche,10)
fr.zero.s	(Journal_d’un_écrivain,4)
fr.zero.s	(Poésie_épique,2)
fr.zero.s	(Wikisource:Accueil,1)
fr.zero.s	(L’État_moderne_et_ses_fonctions/01,1)
fr.zero.v	(-,9)
fr.zero.v	(Structure_de_l'atome/Électron,2)
fr.zero.v	(Structure_de_l'atome/Atome,2)
fr.zero.v	(Mécanique_pour_l'enseignement_technique_industriel/Mouvement_de_rotation,2)
fr.zero.v	(Introduction_à_la_sociologie,2)
fr.zero.voy	(Wikivoyage:Marathon_d'édition_2018,2)
fr.zero.voy	(Spécial:Recherche,2)
fr.zero.voy	(Bali,1)
fr.zero.voy	(-,1)
